# Production Dockerfile for Page Scraper Service
# Multi-stage build with Puppeteer support

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript (if applicable)
RUN npm run build || echo "No build step"

# Stage 2: Production
FROM node:20-alpine AS production

# Add labels
LABEL org.opencontainers.image.title="Figure Collector Page Scraper"
LABEL org.opencontainers.image.description="Web scraping service with Puppeteer"
LABEL org.opencontainers.image.vendor="Figure Collector Services"
LABEL org.opencontainers.image.source="https://github.com/yourorg/figure-collector-page-scraper"

# Install runtime dependencies for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    dumb-init

# Set Puppeteer environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser \
    NODE_ENV=production

# Create non-root user
RUN addgroup -g 1001 -S pptruser && \
    adduser -S pptruser -u 1001

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application from builder
COPY --from=builder --chown=pptruser:pptruser /app/dist ./dist 2>/dev/null || true
COPY --from=builder --chown=pptruser:pptruser /app/src ./src 2>/dev/null || true
COPY --chown=pptruser:pptruser *.js ./ 2>/dev/null || true

# Create necessary directories with proper permissions
RUN mkdir -p /tmp/puppeteer && \
    chown -R pptruser:pptruser /tmp/puppeteer

# Switch to non-root user
USER pptruser

# Expose port
EXPOSE 3005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3005/health', (r) => {if(r.statusCode !== 200) throw new Error()})"

# Use dumb-init to handle signals
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "index.js"]