# SonarCloud Configuration for Page Scraper Service

sonar.organization=rpgoldberg
sonar.projectKey=rpgoldberg_page-scraper
sonar.projectName=Figure Collector Page Scraper

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.ts,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.language=ts,js
sonar.qualitygate.wait=true
sonar.pullrequest.provider=github
sonar.pullrequest.github.summary_comment=true